{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5545505853820063,
        "y": 4.449250264724439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5280914631655733,
        "y": 4.449250264724439
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.501834153573432,
        "y": 4.18305580444178
      },
      "prevControl": {
        "x": 4.501834153573432,
        "y": 5.18305580444178
      },
      "nextControl": {
        "x": 6.501834153573432,
        "y": 3.1830558044417803
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}