{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0032783898584863,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2032783898584865,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8001510585672595,
        "y": 4.007771782820711
      },
      "nextControl": {
        "x": 3.1998489414327422,
        "y": 3.992228217179288
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.8,
        "y": 6.0
      },
      "nextControl": {
        "x": 4.2,
        "y": 6.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.8,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}